# .env
POSTGRES_USER=bittensor
POSTGRES_PASSWORD=your_very_secure_password_here
POSTGRES_DB=bittensor
POSTGRES_HOST=postgres  # Docker service name
POSTGRES_PORT=5432
YOUTUBE_API_KEY=XXX
REDDIT_CLIENT_ID=x
REDDIT_CLIENT_SECRET=x
REDDIT_USERNAME=x
REDDIT_PASSWORD=x